# Application
spring.application.name=process-order
server.port=8080

# Database
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/coffeeshop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT
jwt.secret=ZmVkYmFlZGZiY2VlZjEzMmNmOGRlMDMzYjEwNWU0MzE0ZmVmN2IyMTEwOTI1YTk1YjVjZDkxODc1ZDI3NTQ5
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.processorder=INFO
logging.level.com.example.processorder.domain.auth=DEBUG
logging.level.com.example.processorder.domain.order=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=INFO

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Log File Configuration
logging.file.name=logs/process-order.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB
