# Application
spring.application.name=process-order
server.port=8080

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT
jwt.secret=ZmVkYmFlZGZiY2VlZjEzMmNmOGRlMDMzYjEwNWU0MzE0ZmVmN2IyMTEwOTI1YTk1YjVjZDkxODc1ZDI3NTQ5
jwt.expiration=86400000

# Logging
logging.level.com.example.processorder=INFO
logging.level.org.springframework.security=INFO
